body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  background-color: #f9fbfd;
  color: #333;
}

header {
  background-color: #0077b6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav a.active {
  text-decoration: underline;
}

main {
  padding: 20px 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.card.critical {
  background-color: #ffe5e5;
  border-left: 5px solid red;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #0077b6;
  color: white;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-size: 0.9em;
}

.status.stable {
  background-color: green;
}

.status.observation {
  background-color: orange;
}

.status.critical {
  background-color: red;
}

/* Make the footer stay at the bottom */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Make main content grow to fill available space */
main {
  flex: 1;
  padding: 20px 40px;
}

footer {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto; /* pushes footer to bottom */
}
