<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Patient Monitoring System</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="Hospital Logo">
      <h1>CityCare Hospital</h1>
    </div>
    <nav>
      <a href="index.html" class="active">Dashboard</a>
      <a href="patients.html">Patients</a>
      <a href="#">Reports</a>
      <a href="#">Settings</a>
    </nav>
  </header>

  <main>
    <h2>Dashboard Overview</h2>
    <div class="cards">
      <div class="card">
        <h3>Total Patients</h3>
        <p>120</p>
      </div>
      <div class="card">
        <h3>Admitted</h3>
        <p>45</p>
      </div>
      <div class="card">
        <h3>Discharged</h3>
        <p>70</p>
      </div>
      <div class="card critical">
        <h3>Critical</h3>
        <p>5</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 CityCare Hospital | Designed by Waterfield</p>
  </footer>
</body>
</html>
