<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patients - Hospital Patient Monitoring System</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="Hospital Logo">
      <h1>CityCare Hospital</h1>
    </div>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="patients.html" class="active">Patients</a>
      <a href="#">Reports</a>
      <a href="#">Settings</a>
    </nav>
  </header>

  <main>
    <h2>Patient List</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Condition</th>
          <th>Temperature (°C)</th>
          <th>Heart Rate (bpm)</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P001</td>
          <td>Noah Isah</td>
          <td>25</td>
          <td>Male</td>
          <td>Hypertension</td>
          <td>37.2</td>
          <td>80</td>
          <td><span class="status stable">Stable</span></td>
        </tr>
        <tr>
          <td>P002</td>
          <td>Sonia Atama</td>
          <td>28</td>
          <td>Female</td>
          <td>Asthma</td>
          <td>36.9</td>
          <td>78</td>
          <td><span class="status observation">Observation</span></td>
        </tr>
        <tr>
          <td>P003</td>
          <td>Nathan Barde</td>
          <td>20</td>
          <td>Male</td>
          <td>Heart Disease</td>
          <td>38.4</td>
          <td>95</td>
          <td><span class="status critical">Critical</span></td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>© 2025 CityCare Hospital | Designed by Waterfield</p>
  </footer>
</body>
</html>
